;-----------------------------------
; This is example of routing routing config in ini-format
;-----------------------------------
[]
Home.class          = Veles\Routing\RouteStatic
Home.view           = Veles\View\Adapters\NativeAdapter
Home.request		 = Veles\Request\HttpPostRequest
Home.validator	     = Veles\Request\Validator\PhpFilters
Home.route          = /
Home.tpl            = Frontend/index.phtml
Home.controller     = Frontend\Home
Home.action         = index

Home1.class          = Veles\Routing\RouteStatic
Home1.view           = Veles\View\Adapters\NativeAdapter
Home1.route          = /index.html
Home1.tpl            = Frontend/index.phtml
Home1.controller     = Frontend\Home
Home1.action         = index

[page]
Home2.class          = Veles\Routing\RouteRegex
Home2.view           = Veles\View\Adapters\NativeAdapter
Home2.route          = '#^\/page\/(?<page>\d+)$#'
Home2.tpl            = Frontend/index.phtml
Home2.controller     = Frontend\Home
Home2.action         = index

[book]
TestMap.class       = Veles\Routing\RouteRegex
TestMap.view        = Veles\View\Adapters\NativeAdapter
TestMap.route       = '#^\/book\/(?<book_id>\d+)\/user\/(?<user_id>\d+)$#'
TestMap.tpl         = Frontend/index.phtml
TestMap.controller  = Frontend\Home
TestMap.action      = book

[contacts]
Contacts.class      = Veles\Routing\RouteStatic
Contacts.route      = /contacts
Contacts.controller = Frontend\Contacts
Contacts.action     = getAddress
Contacts.ajax       = true

[user]
User.class          = Veles\Routing\RouteStatic
User.route          = /user

[fake-route]
Key                 = value
