;-----------------------------------
; This is example of routing routing config in ini-format
;-----------------------------------
Home.class          = Veles\Routing\RouteRegex
Home.view           = Veles\View\Adapters\NativeAdapter
Home.route          = '#^\/(?:index.html|page\-(?<page>\d+)\.html)?$#'
Home.tpl            = Frontend/index.phtml
Home.controller     = Frontend\Home
Home.action         = index

TestMap.class       = Veles\Routing\RouteRegex
TestMap.view        = Veles\View\Adapters\NativeAdapter
TestMap.route       = '#^\/book\/(?<book_id>\d+)\/user\/(?<user_id>\d+)$#'
TestMap.tpl         = Frontend/index.phtml
TestMap.controller  = Frontend\Home
TestMap.action      = book

Contacts.class      = Veles\Routing\RouteStatic
Contacts.route      = /contacts
Contacts.controller = Frontend\Contacts
Contacts.action     = getAddress
Contacts.ajax       = true

User.class          = Veles\Routing\RouteStatic
User.route          = /user
